DOMAIN_NAME=saslanya.42.fr
CERT_=./requirements/tools/saslanya.42.fr.crt
KEY_=./requirements/tools/saslanya.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# WordPress site and users
WP_PATH=/var/www
SITE_URL=https://saslanya.42.fr
SITE_TITLE=MySite
ADMIN_USER=superuser
ADMIN_PASS=superpass
ADMIN_EMAIL=super@saslanya.42.fr
SIMPLE_USER=simpleuser
SIMPLE_PASS=simplepass
SIMPLE_EMAIL=user@saslanya.42.fr
